# ControleNotas

./: .classpath  .project  README.md  pom.xml
src/main/java/projeto/ControleNotas/Bean/: AlunoBean.java
src/main/java/projeto/ControleNotas/DAO/: AlunoDao.java
src/main/java/projeto/ControleNotas/Model/: Aluno.java
src/main/java/projeto/ControleNotas/Util/: JPAUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/projeto/ControleNotas/: teste.java
